PS C:\Users\jayakal\OneDrive - acuitykp\Documents\Projects\open_weather\Taks_01_v2\etl> python main.py
Traceback (most recent call last):
  File "C:\Users\jayakal\OneDrive - acuitykp\Documents\Projects\open_weather\Taks_01_v2\etl\main.py", line 26, in <module>    
    main()
  File "C:\Users\jayakal\OneDrive - acuitykp\Documents\Projects\open_weather\Taks_01_v2\etl\main.py", line 21, in main        
    weather_extractor = select_extractor(config['extract']['name'])(app_name, config['extract'])
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jayakal\OneDrive - acuitykp\Documents\Projects\open_weather\Taks_01_v2\etl\extractors\weather_extractor.py", line 11, in __init__
    super().__init__(app_name)
TypeError: BaseExtractor.__init__() missing 1 required positional argument: 'transformer'
