appName: jsonDataToCSV

meta:
  logging_level: "INFO" # Can be INFO / DEBUG / ERROR
  platform: "pandas" 

extract:
  name: FILE_DATA_EXTRACTOR
  directory: "output/"
  file_name: "raw_weather_data_test"
  file_type: "json"

transformer:
  name: WEATHER_TRANSFORMER # WEATHER_TRANSFORMER_PANDAS /  WEATHER_TRANSFORMER_POLARS

storage:
  name: FILE_STORAGE
  directory: "output/"
  file_name: "raw_weather_data_test"
  file_type: "json"
  output_file_name: "weather_data_test"
  output_file_type: "csv"