appName: weatherDataToPostgreSQL
meta:
  logging_level: INFO
  platform: pandas

extract:
  name: OPEN_WEATHER_API
  request:
    api_key: 341d03a5a889f591095a6a9aa9a24e71
    batch_size: 10
    cities:
    - Colombo
    - London
    - New York
    - Paris
    - Tokyo
    - Sydney
    - Berlin
    - Delhi
    - Moscow
    - Beijing
    sleep: 2
    units: metric

transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: WEATHER_TRANSFORMER
      return_obj: true

storage:
  name: 'POSTGRES_STORAGE'
  db_name: 'weather_data'
  db_user: 'postgres'
  db_password: '1234'
  db_host: '0.tcp.ap.ngrok.io'
  db_port: 15890
  table_name: 'weather_metrics'