appName: weatherDataToJson

meta:
  logging_level: INFO
  platform: polars

extract:
  name: OPEN_WEATHER_API
  request:
    api_key: 341d03a5a889f591095a6a9aa9a24e71
    batch_size: 10
    cities:
    - Colombo
    - London
    - New York
    - Paris
    - Tokyo
    - Sydney
    - Berlin
    - Delhi
    - Moscow
    - Beijing
    sleep: 2
    units: metric

    # housekeeping / repo

transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: JSON_TO_ARROW
      return_obj: false
    - name: WEATHER_TRANSFORMER
      return_obj: true

storage:
  name: FILE_STORAGE
  directory: output/
  file_name: raw_weather_data_test_3
  file_type: csv
  

