appName: weatherDataToJson

meta:
  logging_level: INFO
  platform: polars

extract:
  name: OPEN_WEATHER_API
  request:
    api_key: 341d03a5a889f591095a6a9aa9a24e71
    batch_size: 10
    cities:
    - Colombo
    - London
    - New York
    - Paris
    - Tokyo
    - Sydney
    - Berlin
    - Delhi
    - Moscow
    - Beijing
    sleep: 2
    units: metric

transformer:
  name: NO_OPP_TRANSFORMER

storage:
  name: FILE_STORAGE
  directory: output/
  file_name: raw_weather_data_test
  file_type: json
  

