meta:
  logging_level: "INFO" # Can be INFO / DEBUG / ERROR
  platform: "pandas" # Can be 'pandas' or 'polars'

extract:
  name: OPEN_WEATHER_API
  request:
    sleep: 60 # in seconds
    batch_size: 5
    cities: 
      - "Colombo"
      - "London"
      - "New York"
      - "Peris"
      - "Tokyo"
      - "Sydney"
      - "Berlin"
      - "Delhi"
      - "Moscow"
      - "Beijing"
    units: "metric"

storage:
  raw_json:
    directory: "output/"
    file_name: "raw_weather_data"
    file_type: "json"
  transformed_csv:
    directory: "output/"
    file_name: "weather_data"
    file_type: "csv"