appName: weatherDataToPostgreSQL&csv
meta:
  logging_level: INFO
  platform: pandas

# elt 01
extract:
  name: OPEN_WEATHER_API
  request:
    api_key: 341d03a5a889f591095a6a9aa9a24e71
    
    batch_size: 10
    cities:
    - Colombo
    - London
    - New York
    - Paris
    - Tokyo
    - Sydney
    - Berlin
    - Delhi
    - Moscow
    - Beijing
    sleep: 2
    units: metric

transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: WEATHER_TRANSFORMER
      return_obj: true

storage:
  name: FILE_STORAGE
  directory: output/
  file_name: open_weather_data
  file_type: csv

# etl 02

file_list_extractor:
  name: FILE_LIST_EXTRACTOR
  directory: output/
  filters:
    get_last: false
    include: "open_weather_data"
    suffix: .csv

file_list_transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: NO_OPP_TRANSFORMER
      return_obj: true 
  
file_list_storage:
  name: FILE_STORAGE
  directory: daily_weather_data/
  file_name: all_weather_data
  file_type: csv


# etl 03
csv_extract:
  name: WEATHER_CSV_EXTRACTOR
  input_directory: daily_weather_data/

visual_transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: NO_OPP_TRANSFORMER
      return_obj: true

visual_storage:
  name: WEATHER_PNG_LOADER
  directory: weather_images/
  file_name: weather_visualization
  file_type: png