appName: weatherDataToPostgreSQL&csv
meta:
  logging_level: INFO
  platform: pandas

# elt 01
extract:
  name: OPEN_WEATHER_API
  request:
    api_key: 341d03a5a889f591095a6a9aa9a24e71
    
    batch_size: 10
    cities:
    - Colombo
    - London
    - New York
    - Paris
    - Tokyo
    - Sydney
    - Berlin
    - Delhi
    - Moscow
    - Beijing
    sleep: 2
    units: metric

transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: WEATHER_TRANSFORMER
      return_obj: true

storage:
  name: MINIO_STORAGE
  MINIO_CONFIG :
    'endpoint': 'minio:9000'
    'access_key': minioadmin
    'secret_key': minioadmin
    'bucket_name': openweatherdb
    'secure': False 
  directory: weather_data/
  file_name: open_weather_data
  file_type: csv

# etl 02

file_list_extractor:
  name: MINIO_FILE_LIST_EXTRACTOR
  MINIO_CONFIG:
    'endpoint': 'minio:9000'
    'access_key': minioadmin
    'secret_key': minioadmin
    'bucket_name': openweatherdb
    'secure': False 
  filters:
    include: 'open_weather_data'
    get_last: False
    suffix: '.csv'
  directory: weather_data/

file_list_transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: NO_OPP_TRANSFORMER
      return_obj: true 

file_list_storage:
  name: MINIO_STORAGE
  MINIO_CONFIG :
    'endpoint': 'minio:9000'
    'access_key': minioadmin
    'secret_key': minioadmin
    'bucket_name': openweatherdb
    'secure': False 
  directory: daily_weather_data/
  file_name: all_weather_data
  file_type: csv

# # etl 03
# csv_extract:
#   name: WEATHER_CSV_EXTRACTOR
#   input_directory: daily_weather_data/

csv_extract:
  name: MINIO_SINGLE_FILE_EXTRACTOR
  MINIO_CONFIG:
    'endpoint': 'minio:9000'
    'access_key': minioadmin
    'secret_key': minioadmin
    'bucket_name': openweatherdb
    'secure': False 
  filters:
    include: 'all_weather_data'
    get_last: False
    suffix: '.csv'
  directory: daily_weather_data/

visual_transformer:
  name: TRANSFORMER_CHAIN
  transformers:
    - name: NO_OPP_TRANSFORMER
      return_obj: true

# visual_storage:
#   name: WEATHER_PNG_LOADER
#   directory: weather_images/
#   file_name: weather_visualization
#   file_type: png

visual_storage:
  name: MINIO_WEATHER_IMAGE_STORAGE
  MINIO_CONFIG :
    'endpoint': 'minio:9000'
    'access_key': minioadmin
    'secret_key': minioadmin
    'bucket_name': openweatherdb
    'secure': False 
  directory: daily_weather_images/